<section class="hero is-light is-medium">
  <div class="hero-body">
    <div class="container">
      <div class="title-section">
        <h1 class="title">
          Contacts
        </h1>
        <div class="separated"></div>
      </div>
      <div class="columns">
      	<div class="column">
      		<h1 class="sub-tl">TIAGO PRATAS</h1>
	      	<div class="contacts">
	      		<h3>Who?</h3>
	      		<p class="page">tiagopratas.pt</p>
	      		<h3>Questions?</h3>
	      		<p class="mail">hello@tiagopratas.pt</p>
	      		<h3>Instante!</h3>
	      		<p class="phone-number">+351 912 550 012</p>
      		</div>
      		<a href="mailto:hello@tiagopratas.pt" class="button btn1">HELLO@TIAGOPRATAS.PT</a>
      	</div>
      	<div class="column">


      	</div>

      </div>
    </div>
  </div>
</section>      