<section class="hero is-medium is-primary is-bold carrier">
  <div class="hero-body">
    <div class="container">
      <div class="title-section">
        <h1 class="title">
          Experience
        </h1>
        <div class="separated"></div>
      </div>
      <div class="columns">
        <div class="column">
          
            <h1 class="sub-tl">CURRENT POSITIONS</h1>
            <div class="container-carrear">
            <div class="carrear-moment">
              <h1 class="date">SINSE 2015</h1>
                <a class="enterprise" href="http://www.qub-it.com" class="enterprise">QUORUM BORN IT</a>
                <p class="position">Lead Designer</p>
            </div>

            <div class="carrear-moment">
              <h1 class="date">SINSE 2017</h1>
              <a href="#" class="enterprise">SURPWISE</a>
              <p class="position">Art Director</p>
            </div>

            <div class="carrear-moment">
              <h1 class="date">SINSE 2018</h1>
              <a href="http://matriz.cc" class="enterprise">MATRIZ.CC</a>
              <p class="position">Founder</p>
            </div>
          </div>

        </div>
        

        <div class="column">
          <h1 class="sub-tl">FORMER POSITIONS</h1>
          <div class="container-carrear">
              <div class="carrear-past">
                <a href="https://www.codacy.com" class="enterprise">CODACY <span class="date">2014-15</span> </a>
                <p class="position">Lead Product Designer</p>
              </div>

              <div class="carrear-past">
                <a href="https://www.publico.pt" class="enterprise">PÚBLICO <span class="date">2014</span></a>
                <p class="position">UI/UX Designer</p>
              </div>

              <div class="carrear-past">
                <a href="#" class="enterprise">SPRYOU <span class="date">2013-14</span> </a>
                <p class="position">UI/UX Designer</p>
              </div>

              <div class="carrear-past">
                <a href="https://tecnico.ulisboa.pt/pt/" class="enterprise">INSTITUTO SUPERIOR TÉCNICO <span class="date">2012-14</span> </a>
                <p class="position">UI/UX Designer</p>
              </div>

              <div class="carrear-past">
                <a href="http://digital.grupoma.eu" class="enterprise">M&A DIGITAL <span class="date">2011-12</span> </a>
                <p class="position">UI/UX Designer</p>
              </div>

               <div class="carrear-past">
                <a href="http://www.modulogeometrico.com" class="enterprise">GRUPO MODULO GEOMÉTRICO <span class="date">2011</span> </a>
                <p class="position">Web Designer</p>
              </div>

              <div class="carrear-past">
                <a href="http://www.youngnetworkgroup.com/pt/" class="enterprise">YOUNG NETWORK <span class="date">2010-11</span></a>
                <p class="position">Web Designer</p>
              </div>
          </div>
          
        </div>

      </div>  
      
    </div>
  </div>
</section>