<section class="hero is-light is-medium">
  <div class="hero-body">
    <div class="container">
    	<div class="title-section">
	      <h1 class="title">
	        The story
	      </h1>
        <div class="separated"></div>
      </div>
      <div class="columns">
        <div class="column is-three-fifths">
          <h2 class="content-text">The designer Tiago Pratas, currently working and living in Lisbon (Portugal), is mainly active in the web/mobile interfaces design field, dealing with projects for public and private clients. In 2010 he founded the ComunicaTe Web Design & Branding company in Coimbra, the city where he was born in 1988.</h2>
          <a href="https://www.linkedin.com/in/tiago-pratas-350b1328/" class="button btn1">VIEW LINKDIN PROFILE</a>
        </div>
        <div class="column">
          <div class="hover07 column">
            <figure><img src="dist/img/face-to-face.png" /></figure>
          </div>  
        </div>

      </div>  
      
    </div>
  </div>
</section>







